
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Release Notes &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Command Line options" href="usage/cli.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="release-notes">
<h1>Release Notes<a class="headerlink" href="#release-notes" title="Permalink to this heading">¶</a></h1>
<p><strong>Release  1.10.5</strong></p>
<ul class="simple">
<li><p>Add basic setup logic for git repos</p></li>
<li><p>Add documentation for git setup</p></li>
</ul>
<p><strong>Release  1.10.4</strong></p>
<ul class="simple">
<li><p>[Fix] correct logic for stream redirection that resulted for [<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/29">PR #29</a>] that prevented the stream from being redirected correctly</p></li>
</ul>
<p><strong>Release  1.10.3</strong></p>
<ul class="simple">
<li><p>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/30">PR #30</a>] PortOpen: change default address_family to inet</p></li>
<li><p>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/31">PR #31</a>] Add ip6-localhost to PortReady resolution</p></li>
<li><p>updated a verbose message for timeout for a process to become ready when it fails to provide more detail</p></li>
</ul>
<p><strong>Release  1.10.2</strong></p>
<ul class="simple">
<li><p>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/29">PR #29</a>] Improve StreamWriter performance</p></li>
<li><p>[Fix] Exists test for file enities did not work correctly when setting False value in constructor</p></li>
<li><p>Clean up testing logic to include 3.11</p></li>
<li><p>[Fix] Change to using inspect.getfullargspec() api as older API has been removed from python core</p></li>
</ul>
<p><strong>Release  1.10.1</strong></p>
<ul class="simple">
<li><p>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/28">PR #28</a>] Move collections -&gt; collections.abc for linux cases for 3.10</p></li>
<li><p>[Fix] Use sys.exit() instead of exit()</p></li>
<li><p>Clean up testing logic to include 3.10 and pyston</p></li>
</ul>
<p><strong>Release  1.10.0</strong></p>
<ul class="simple">
<li><p>[Feature][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/26">PR #26</a>] Allows users to do a case-insensitive compare for their gold files by passing case_insensitive=True to Testers.GoldFile.</p></li>
</ul>
<p><strong>Release  1.9.2</strong></p>
<ul class="simple">
<li><p>[Fix] regression in last release with handling conditions callback as strings or byte strings</p></li>
<li><p>[Fix] Some verbose message that did not format correctly</p></li>
<li><p>Add some tests to address failures founds</p></li>
</ul>
<p><strong>Release  1.9.1</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/24">PR #24</a>] Adds tests for CheckOutput handling the –env values</dt><dd><ul>
<li><p>Fixes regression found in previous drop that could cause a crash with CheckOutput.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Release  1.9.0</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/23">PR #23</a>] Update documentation for Setup.Copy functions.</dt><dd><ul>
<li><p>Add error message for Setup.CopyAs() when source is a directory</p></li>
<li><p>Allow target directory for SetupCopyAs to be optional</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/22">PR #22</a>] Issue with condition and Setup.RunCommand from not processing <strong>–env</strong> argument values correctly</p></li>
<li><p>[Fix][<a class="reference external" href="https://bitbucket.org/autestsuite/reusable-gold-testing-system/pull-requests/20">PR #20</a>] When.DirExists When.DirNotExists and When.DirModified functions not being imported as expected.</p></li>
</ul>
<p><strong>Release  1.8.1</strong></p>
<ul class="simple">
<li><p>fix regression in tester code.</p></li>
<li><p>update setup.py to fix correct homepage url for site on pypi</p></li>
<li><p>some code clean up</p></li>
</ul>
<p><strong>Release 1.8.0</strong></p>
<ul class="simple">
<li><p>Add in start of redo of documentation with sphinx</p></li>
<li><p>Add timeout logic to TestRun and Test objects</p></li>
<li><p>Fix issues with Variable not accessing values from Parents as expected</p></li>
<li><p>Fix issue with Clean up event not being called</p></li>
<li><p>Fixed issue with running event not being called in certain cases</p></li>
<li><p>updated testing harness to use Nox instead of Tox</p></li>
<li><p>some spelling in fixes in some messages</p></li>
<li><p>fix symlink creation code on windows to better support updates to win32 API for developer mode</p></li>
<li><p>fix to address issue with default process from printing state twice in reports</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">AuTest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/main.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli.html">Command Line options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage/cli.html" title="previous chapter">Command Line options</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>