
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to AuTest’s documentation! &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="overview/introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-autest">
<span id="welcome-to-autest-s-documentation"></span><h1>Welcome to AuTest’s documentation!<a class="headerlink" href="#module-autest" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview/introduction.html#vision-statement">Vision statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="overview/introduction.html#goals">Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/general_design.html">General Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics/general_design.html#what-makes-up-a-test">What makes up a test</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/general_design.html#objects-for-defining-tests">Objects for Defining Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/general_design.html#how-this-connects">How this connects</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/general_design.html#running-the-tests">Running the tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics/core_items.html">Objects for Defining Tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basics/core_items.html#global-objects">Global objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="basics/core_items.html#local-objects">Local objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API/main.html">User API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="API/test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/processes.html">Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/disk.html">Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/directory.html">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/conditions.html">Condition Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/when.html">When namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="API/testers.html">Tester namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli.html">Command Line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/cli.html#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli.html#general-options">General options</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/cli.html#console-options">Console options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
</ul>
</div>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AuTest</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="API/main.html">User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli.html">Command Line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="overview/introduction.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>