
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Condition Namespace &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="When namespace" href="when.html" />
    <link rel="prev" title="File" href="file.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="condition-namespace">
<h1>Condition Namespace<a class="headerlink" href="#condition-namespace" title="Permalink to this heading">¶</a></h1>
<p>The Condition space defines a number functions to test for certain states when doing conditional testing.
It currently cannot be extended via the extension API.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.isplatform.IsPlatform">
<span class="sig-name descname"><span class="pre">IsPlatform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.isplatform.IsPlatform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that will resolve to True if one of the provided platform identifiers
matches the value of python sys.platform, platform.system() or os.name.
The string is tested in a case insensitive way. If a match is not found it will return False</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*lst</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – function list of string values to test</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.isplatform.IsNotPlatform">
<span class="sig-name descname"><span class="pre">IsNotPlatform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">lst</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.isplatform.IsNotPlatform" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that will resolve to True if one of the provided platform identifiers
does not matches the value of python sys.platform, platform.system() or os.name.
The string is tested in a case insensitive way.
If a match is found it will return False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>*lst</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – function list of string values to test</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.process.RunCommand">
<span class="sig-name descname"><span class="pre">RunCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.process.RunCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that will run a command and test that return code matches the expected value.
Use this to run custom command to test for state or to build more custom condition when creating an extension.
:type command: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param command: The command string with anyarguments
:type msg: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param msg: The message to print the condition fails
:type pass_value: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
:param pass_value: value to test for the condition to pass
:param shell: run the command in a shell vs running it without a shell</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.process.CheckOutput">
<span class="sig-name descname"><span class="pre">CheckOutput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neg_msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.process.CheckOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that will run a command and test the output via a callback function.
The condition test will pass given that the command run without error
and the return code of the function provided by the check_func argument matches the pass_value.
:type command: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param command: The command to run
:type check_func: <code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>]
:param check_func: The callback function used to test the output of the command.
:type msg: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param msg: The message to print about the condition.
:type pass_value: <code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code>
:param pass_value: Value to test for the condition to pass.
:type neg_msg: <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]
:param neg_msg: Option message to print if the condition fails.
:type shell: <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>
:param shell: Run the command in a shell vs running it without a shell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.process.EnsureVersion">
<span class="sig-name descname"><span class="pre">EnsureVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shell</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.process.EnsureVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that will run a command and test the output matches a predefined version match callback.
:param command: The command to run to get the version value</p>
<blockquote>
<div><p>The common form of this is <cite>&lt;program&gt; –version</cite> or <cite>&lt;program&gt; -v</cite></p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>min_version</strong> – Optional minimum version that we much match.
If not provided and value less or equal to the max version will be accepted</p></li>
<li><p><strong>max_version</strong> – <p>Optional maximum version that we much match.
If not provided and value greater or equal to the min version will be accepted
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">One</span> <span class="n">value</span> <span class="k">for</span> <span class="n">min_version</span> <span class="ow">or</span> <span class="n">max_version</span> <span class="n">has</span> <span class="n">to</span> <span class="n">be</span> <span class="n">provided</span><span class="o">.</span>
<span class="n">Both</span> <span class="n">cannot</span> <span class="n">be</span> <span class="kc">None</span><span class="o">.</span>
</pre></div>
</div>
</p></li>
<li><p><strong>msg</strong> – The message to print about the condition.</p></li>
<li><p><strong>output_parser</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>], <code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]]) – Optional callback function that can be used retrieve the version.
The default function run a regular expression of “(?P&lt;ver&gt;d+.d+(?:.d+)*)”
If this does not work for the application being tested a custom function can be provided here.
The function will be given a string of the out of the command to parse.
It has to return back a string with the version value in it or None is it failed to parse the value.</p></li>
<li><p><strong>pass_value</strong> – Value to test for the condition to pass.</p></li>
<li><p><strong>neg_msg</strong> – Option message to print if the condition fails.</p></li>
<li><p><strong>shell</strong> – Run the command in a shell vs running it without a shell.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.process.HasProgram">
<span class="sig-name descname"><span class="pre">HasProgram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.process.HasProgram" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that will test is a application can be found on the path.
:type program: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param program: The program to test for.</p>
<blockquote>
<div><p>On windows .exe does not need to be added as the default
environment variable of <strong>PATHEXT</strong> will be used.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> – The message to print about the condition.</p></li>
<li><p><strong>pass_value</strong> – Value to test for the condition to pass.
In this case True is for program was found and False for when the it was not.</p></li>
<li><p><strong>path</strong> – optional string of extra paths to check for the application
the path most be formatted as the local system PATH variable with the local use of ‘:’ or ‘;’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.process.IsElevated">
<span class="sig-name descname"><span class="pre">IsElevated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pass_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.process.IsElevated" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that test AuTest is running as a privilege process.
On Unix based systems this mean root permission
On Window this mean running with admin rights
:type msg: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param msg: The message to print the condition fails
:type pass_value: <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>
:param pass_value: advance value used to control what value is tested when checking the result of running privilege</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.process.HasPythonPackage">
<span class="sig-name descname"><span class="pre">HasPythonPackage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.process.HasPythonPackage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that test if a python package is installed by calling the current active pip.
:type package: <code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]
:param package: One or more packages to test for. The input can be a space seperated string or a list.
:type msg: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>
:param msg: The message to print if the packages are not found</p>
<p class="rubric">Examples</p>
<p>Test to see if requests is installed.
.. code:: python3</p>
<blockquote>
<div><p>Test.SkipUnless(Condition.HasProgram.HasPythonPackage(“requests”))</p>
</div></blockquote>
<p>Test to see if requests and microserver is installed.
.. code:: python3</p>
<blockquote>
<div><p>Test.SkipUnless(Condition.HasProgram.HasPythonPackage(“requests microserver”))</p>
</div></blockquote>
<p>or via a list.
.. code:: python3</p>
<blockquote>
<div><p>Test.SkipUnless(Condition.HasProgram.HasPythonPackage([“requests”,”microserver”]))</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.conditions.regkey.HasRegKey">
<span class="sig-name descname"><span class="pre">HasRegKey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.conditions.regkey.HasRegKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a condition that will test if a given key are found in the registry on windows.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The root path to check for the keys under</p></li>
<li><p><strong>keys</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – the list of one or more keys to check for</p></li>
<li><p><strong>msg</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The message to print about the condition.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AuTest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="disk.html">Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Condition Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="when.html">When namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="testers.html">Tester namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/cli.html">Command Line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="main.html">User API</a><ul>
      <li>Previous: <a href="file.html" title="previous chapter">File</a></li>
      <li>Next: <a href="when.html" title="next chapter">When namespace</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/API/conditions.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>