
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Directory &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File" href="file.html" />
    <link rel="prev" title="Disk" href="disk.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="directory">
<h1>Directory<a class="headerlink" href="#directory" title="Permalink to this heading">¶</a></h1>
<p>Defines a directory entity on disk that can have a number of checks done on it.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autest.testenities.directory.Directory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Directory</span></span><a class="headerlink" href="#autest.testenities.directory.Directory" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows us to test for a file. We can test for existence</p>
<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.directory.Directory.AbsPath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbsPath</span></span><a class="headerlink" href="#autest.testenities.directory.Directory.AbsPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path of the file based on the default runtime behavior.
This is normally the runtime path which maps to the sandbox directory.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.directory.Directory.AbsRunTimePath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbsRunTimePath</span></span><a class="headerlink" href="#autest.testenities.directory.Directory.AbsRunTimePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path of the file based on the runtime path which maps to the sandbox directory.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.directory.Directory.AbsTestPath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbsTestPath</span></span><a class="headerlink" href="#autest.testenities.directory.Directory.AbsTestPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path of the file based on the test path or the location in which the original test file exists.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.directory.Directory.Name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Name</span></span><a class="headerlink" href="#autest.testenities.directory.Directory.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the file.
This is general the path to the file relative to the testing or runtime root.
It can be an absolute path as well given the file was defined that way</p>
<dl class="field-list simple">
<dt class="field-odd">Getter<span class="colon">:</span></dt>
<dd class="field-odd"><p>returns the name</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="testable-properties">
<h2>Testable properties:<a class="headerlink" href="#testable-properties" title="Permalink to this heading">¶</a></h2>
<p>These are the testable properties of the directory object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Exists">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Exists</span></span><a class="headerlink" href="#Exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the Directory exists or does not exist. If set to None no test will happen</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: Boolean</p>
<p><strong>Example:</strong></p>
<p>Test that a directory exists at the end of the Test run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">Test</span><span class="o">.</span><span class="n">AddTestRun</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Disk</span><span class="o">.</span><span class="n">Directory</span><span class="p">(</span><span class="s2">&quot;logs/plugins&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">Exists</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AuTest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="disk.html">Disk</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">Condition Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="when.html">When namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="testers.html">Tester namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/cli.html">Command Line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="main.html">User API</a><ul>
      <li>Previous: <a href="disk.html" title="previous chapter">Disk</a></li>
      <li>Next: <a href="file.html" title="next chapter">File</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/API/directory.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>