
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>File &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Condition Namespace" href="conditions.html" />
    <link rel="prev" title="Directory" href="directory.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="file">
<h1>File<a class="headerlink" href="#file" title="Permalink to this heading">¶</a></h1>
<p>Defines a file entity on disk that can have a number of checks done on it.
File objects can be extended via subclassing to allow creating new file objects with custom functionality to make dealing with different file types easier to manage and test against.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autest.testenities.file.File">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">File</span></span><a class="headerlink" href="#autest.testenities.file.File" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autest.testenities.file.File.GetSize">
<span class="sig-name descname"><span class="pre">GetSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autest.testenities.file.File.GetSize" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the file items in bytes.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The size in bytes or None if it does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autest.testenities.file.File.WriteAppendOn">
<span class="sig-name descname"><span class="pre">WriteAppendOn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.testenities.file.File.WriteAppendOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Append content to a file.
If the file does not exist, it will create a new file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – A string containing the content to write
A function can be provided that will write the data itself.
This function takes accepts one argument of the file object
to use to write to the file.</p></li>
<li><p><strong>event</strong> – The event it should write on.
By default, this is the Starting event.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Write new data in a file, causing it to be different on different event</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Disk</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;foo.c&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">WriteAppendOn</span><span class="p">(</span><span class="s2">&quot;//changed file&quot;</span><span class="p">,</span><span class="n">tr</span><span class="o">.</span><span class="n">FinishedEvent</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autest.testenities.file.File.WriteCustomOn">
<span class="sig-name descname"><span class="pre">WriteCustomOn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.testenities.file.File.WriteCustomOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a function that will write data to a file when a certain event goes off.
The functions will be passed a string for the filename to write to.
The function is responsible for opening and closing the file.
It should return values based on what testers.Lambda accepts to report the issue to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> – A function that takes a file name.
This function that will open and write data.</p></li>
<li><p><strong>event</strong> – The event it should write on.
By default, this is the Starting event.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autest.testenities.file.File.WriteOn">
<span class="sig-name descname"><span class="pre">WriteOn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.testenities.file.File.WriteOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out content to a replacing any existing content in the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – A string containing the content to write
A function can be provided that will write the data itself.
This function takes accepts one argument of the file object
to use to write to the file.</p></li>
<li><p><strong>event</strong> – The event that the write should be trigger with.
By default, this is the Starting event.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Write new data in a file</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Disk</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;data.json&quot;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">WriteOn</span><span class="p">(</span><span class="s2">&quot;{data=1}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.file.File.AbsPath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbsPath</span></span><a class="headerlink" href="#autest.testenities.file.File.AbsPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path of the file based on the default runtime behavior.
This is normally the runtime path which maps to the sandbox directory.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.file.File.AbsRunTimePath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbsRunTimePath</span></span><a class="headerlink" href="#autest.testenities.file.File.AbsRunTimePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path of the file based on the runtime path which maps to the sandbox directory.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.file.File.AbsTestPath">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AbsTestPath</span></span><a class="headerlink" href="#autest.testenities.file.File.AbsTestPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Absolute path of the file based on the test path or the location in which the original test file exists.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.file.File.Name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#autest.testenities.file.File.Name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the file.
This is general the path to the file relative to the testing or runtime root.
It can be an absolute path as well given the file was defined that way.</p>
<dl class="field-list simple">
<dt class="field-odd">Getter<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns name of file</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<section id="testable-properties">
<h2>Testable properties:<a class="headerlink" href="#testable-properties" title="Permalink to this heading">¶</a></h2>
<p>These are the testable properties of the file object.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Exists">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Exists</span></span><a class="headerlink" href="#Exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the Directory exists or does not exist. If set to None no test will happen</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: Boolean</p>
<p><strong>Example:</strong></p>
<p>Test that a file exists at the end of the Test run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">Test</span><span class="o">.</span><span class="n">AddTestRun</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Disk</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;logs/errors.log&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">Exists</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Size</span></span><a class="headerlink" href="#Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the size is equal the value provided</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: integer</p>
<p><strong>Example</strong></p>
<p>Test that a file size is 1024 bytes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">Test</span><span class="o">.</span><span class="n">AddTestRun</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Disk</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;some.data&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">Size</span> <span class="o">=</span> <span class="mi">1024</span>
</pre></div>
</div>
<p>Test that a file size is less than 1096 bytes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">Test</span><span class="o">.</span><span class="n">AddTestRun</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Disk</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;some.data&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">Size</span> <span class="o">=</span> <span class="n">Testers</span><span class="o">.</span><span class="n">LessThan</span><span class="p">(</span><span class="mi">1096</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Content">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Content</span></span><a class="headerlink" href="#Content" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that the content matches the provided gold file</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string ( i.e. file name to gold file)</p>
<p><strong>Example:</strong></p>
<p>Test that output file matches expected results</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tr</span> <span class="o">=</span> <span class="n">Test</span><span class="o">.</span><span class="n">AddTestRun</span><span class="p">()</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">Disk</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s2">&quot;out.data&quot;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">Content</span> <span class="o">=</span> <span class="s2">&quot;gold/content.gold&quot;</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AuTest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="disk.html">Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">Condition Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="when.html">When namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="testers.html">Tester namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/cli.html">Command Line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="main.html">User API</a><ul>
      <li>Previous: <a href="directory.html" title="previous chapter">Directory</a></li>
      <li>Next: <a href="conditions.html" title="next chapter">Condition Namespace</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/API/file.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>