
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Processes &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Disk" href="disk.html" />
    <link rel="prev" title="Setup" href="setup.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="processes">
<h1>Processes<a class="headerlink" href="#processes" title="Permalink to this heading">¶</a></h1>
<p>Allows definition of Process objects to run as part of the test.
It also store a reference of the object for later access.</p>
<dl class="py class">
<dt class="sig sig-object py" id="autest.testenities.processes.Processes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Processes</span></span><a class="headerlink" href="#autest.testenities.processes.Processes" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="autest.testenities.processes.Processes.Process">
<span class="sig-name descname"><span class="pre">Process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmdstr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">returncode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startup_timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.testenities.processes.Processes.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Define a new process for the test handle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the process to run. This is just an identifier to use to refer to the process object</p></li>
<li><p><strong>cmdstr</strong> – Optional command to run for this process. This can be define latter via the Command property</p></li>
<li><p><strong>returncode</strong> – Optional value to test the process return code value with</p></li>
<li><p><strong>startup_timeout</strong> – Optional amount of time in seconds for autest to wait for the process to start and be considered ready before erroring out.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autest.testenities.processes.Processes.Default">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Default</span></span><a class="headerlink" href="#autest.testenities.processes.Processes.Default" title="Permalink to this definition">¶</a></dt>
<dd><p>The process that would be run by default.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only the default process will be run by default.
Processes defined at a test level don’t have to define a default process.
Processes define as part of the TestRun object must define a default process.
Other process will not start by default and have to be define to StartBefore or StartAfter the default process
or a process the is connected to the default process.</p>
</div>
</dd></dl>

</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name argument is used to define an a name attribute that can be used to access the process later.
This name should be friendly to values that can be used to define variable in python.</p>
<p><strong>Example</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="o">.</span><span class="n">Processes</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="s2">&quot;server&quot;</span><span class="p">)</span>
<span class="n">Test</span><span class="o">.</span><span class="n">Processes</span><span class="o">.</span><span class="n">server</span><span class="o">.</span><span class="n">Command</span> <span class="o">=</span> <span class="s2">&quot;./myserver --verbose&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>However it does not have to be and in cases in which the value is not safe to access as a member
a diction like interface exists to access the object.</p>
<p><strong>Example</strong></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="o">.</span><span class="n">Processes</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="s2">&quot;My Server&quot;</span><span class="p">)</span>
<span class="n">Test</span><span class="o">.</span><span class="n">Processes</span><span class="p">[</span><span class="s1">&#39;My Server&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Command</span> <span class="o">=</span> <span class="s2">&quot;./myserver --verbose&quot;</span>
</pre></div>
</div>
</div></blockquote>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AuTest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="disk.html">Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">Condition Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="when.html">When namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="testers.html">Tester namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/cli.html">Command Line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="main.html">User API</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Setup</a></li>
      <li>Next: <a href="disk.html" title="next chapter">Disk</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/API/processes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>