
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Streams &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup" href="setup.html" />
    <link rel="prev" title="Process" href="process.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="streams">
<h1>Streams<a class="headerlink" href="#streams" title="Permalink to this heading">¶</a></h1>
<p>This defines a set of streams and virtual streams that can be tested.
This object is normally a member of process object.
There are a number of virtual stream that are defined to help sort
text in to different groups to help testing related values.
Each virtual stream with match text based on regular expression.
If match if found and the following line start with white space the
that line will be added to test of the virtual stream.
Each stream property if a File object and can be used as such.
By default each property will set a tester object or str to the File.Content testable property.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pr</span><span class="o">.</span><span class="n">Streams</span><span class="o">.</span><span class="n">All</span> <span class="o">=</span> <span class="s2">&quot;foo.gold&quot;</span>
<span class="c1"># is the same as</span>
<span class="n">pr</span><span class="o">.</span><span class="n">Streams</span><span class="o">.</span><span class="n">All</span><span class="o">.</span><span class="n">Content</span> <span class="o">=</span> <span class="s2">&quot;foo.gold&quot;</span>
<span class="c1"># location of the all stream data on disk</span>
<span class="n">pr</span><span class="o">.</span><span class="n">Streams</span><span class="o">.</span><span class="n">All</span><span class="o">.</span><span class="n">AbsPath</span>
</pre></div>
</div>
<section id="testable-properties">
<h2>Testable properties:<a class="headerlink" href="#testable-properties" title="Permalink to this heading">¶</a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="stdout">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stdout</span></span><a class="headerlink" href="#stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the output from stdout matches a gold file.</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string - file name of the gold file. Path is relative from the location of the test file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stderr">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stderr</span></span><a class="headerlink" href="#stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the output from stderr matches a gold file.</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string - file name of the gold file. Path is relative from the location of the test file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="All">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">All</span></span><a class="headerlink" href="#All" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the mixed output of stdout and stderr matches a gold file.
Should be what we see on the console.
However, various buffering behaviors can affect the order seen.</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string - file name of the gold file. Path is relative from the location of the test file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Debug">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Debug</span></span><a class="headerlink" href="#Debug" title="Permalink to this definition">¶</a></dt>
<dd><p>A virtual stream that tests the output that is filtered to contain the Debug information.
The stream will search for a pattern of <cite>‘^debug: ‘</cite> or <cite>‘^debug: ‘</cite>.</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string - file name of the gold file. Path is relative from the location of the test file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Verbose">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Verbose</span></span><a class="headerlink" href="#Verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the output that is filtered to contain the Verbose information.
The stream will search for a pattern of <cite>‘^verbose: ‘</cite>.</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string - file name of the gold file. Path is relative from the location of the test file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Warning">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Warning</span></span><a class="headerlink" href="#Warning" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the output that is filtered to contain the Warning information.
The stream will search for a pattern of <cite>‘(A|s)warning?s?(([?!: ])|(.s))D’</cite>.</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string - file name of the gold file. Path is relative from the location of the test file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Error">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Error</span></span><a class="headerlink" href="#Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the output that is filtered to contain the Error information.
The stream will search for a pattern of <cite>‘(A|s)error?s?(([?!: ])|(.s))D’</cite> or <cite>‘fail$’</cite>.</p>
<p><strong>Event</strong>
: Finished</p>
<p><strong>Default type</strong>
: string - file name of the gold file. Path is relative from the location of the test file.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AuTest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="disk.html">Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">Condition Namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="when.html">When namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="testers.html">Tester namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/cli.html">Command Line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="main.html">User API</a><ul>
      <li>Previous: <a href="process.html" title="previous chapter">Process</a></li>
      <li>Next: <a href="setup.html" title="next chapter">Setup</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/API/streams.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>