
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>When namespace &#8212; AuTest 1.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tester namespace" href="testers.html" />
    <link rel="prev" title="Condition Namespace" href="conditions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="when-namespace">
<h1>When namespace<a class="headerlink" href="#when-namespace" title="Permalink to this heading">¶</a></h1>
<p>This namespace contains a set of functions to help with testing when and given process maybe considered ready.
By default without the functions the only valid input is a number which would represent the time in second to wait.
For many application the test to be ready can be defined such as does a file exists on disk.
AuTest contains a various set of functions to help with common items to test for.
More items will be added in future releases.
New items can be added via the extention to add missing logic</p>
<section id="network">
<h2>Network<a class="headerlink" href="#network" title="Permalink to this heading">¶</a></h2>
<p>These test state of network ports.</p>
<span class="target" id="module-autest.whenitem.portopen"></span><dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.portopen.PortOpen">
<span class="sig-name descname"><span class="pre">PortOpen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address_family</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'inet'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.portopen.PortOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if a port is open. This function is more like a stat test in that no traffic happens.
Only a check that the system sees the port is open. Even if the port is open the server may not be
ready to accept data. If the code to do a netstat test on the system does not exist the code will
fallback to a PortReady call</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The port to check.</p></li>
<li><p><strong>address</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The address to bind to.</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – How long to wait before timing out. Ignored unless code falls back to PortReady call.</p></li>
<li><p><strong>address_family</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The family of space to use. Checks both IPv4 and Ipv6 spaces by default (‘inet’). For
the possible values of this string, see the “kind” parameter to
psutil.net_connections().</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Don’t start the curl command until the port on the server is ready</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">Test</span><span class="o">.</span><span class="n">SkipUnless</span><span class="p">(</span><span class="n">Condition</span><span class="o">.</span><span class="n">HasProgram</span><span class="p">(</span><span class="s2">&quot;curl&quot;</span><span class="p">,</span><span class="s2">&quot;Curl need to be installed on system for this test to work&quot;</span><span class="p">))</span>

<span class="n">p</span><span class="o">=</span><span class="n">Test</span><span class="o">.</span><span class="n">Processes</span><span class="o">.</span><span class="n">Process</span><span class="p">(</span><span class="s2">&quot;ts&quot;</span><span class="p">,</span><span class="s2">&quot;my-server –port 8080&quot;</span><span class="p">)</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Test</span><span class="o">.</span><span class="n">AddTestRun</span><span class="p">(</span><span class="s2">&quot;server started properly&quot;</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">StillRunningAfter</span> <span class="o">=</span> <span class="n">Test</span><span class="o">.</span><span class="n">Processes</span><span class="o">.</span><span class="n">ts</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">Processes</span><span class="o">.</span><span class="n">Default</span>
<span class="n">p</span><span class="o">.</span><span class="n">Command</span> <span class="o">=</span> <span class="s2">&quot;curl http://127.0.0.1:8080&quot;</span>
<span class="n">p</span><span class="o">.</span><span class="n">ReturnCode</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">p</span><span class="o">.</span><span class="n">StartBefore</span><span class="p">(</span><span class="n">Test</span><span class="o">.</span><span class="n">Processes</span><span class="o">.</span><span class="n">ts</span><span class="p">,</span> <span class="n">ready</span> <span class="o">=</span> <span class="n">When</span><span class="o">.</span><span class="n">PortOpen</span><span class="p">(</span><span class="mi">8080</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.portopen.PortOpenv4">
<span class="sig-name descname"><span class="pre">PortOpenv4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.portopen.PortOpenv4" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <a class="reference internal" href="#autest.whenitem.portopen.PortOpen" title="autest.whenitem.portopen.PortOpen"><code class="xref py py-func docutils literal notranslate"><span class="pre">PortOpen()</span></code></a>: except it will only check on ipv4 space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The port to check.</p></li>
<li><p><strong>address</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The address to bind to.</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – How long to wait before timing out. Ignored unless code falls back to PortReady call.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.portopen.PortOpenv6">
<span class="sig-name descname"><span class="pre">PortOpenv6</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.portopen.PortOpenv6" title="Permalink to this definition">¶</a></dt>
<dd><p>The same as <a class="reference internal" href="#autest.whenitem.portopen.PortOpen" title="autest.whenitem.portopen.PortOpen"><code class="xref py py-func docutils literal notranslate"><span class="pre">PortOpen()</span></code></a>: except it will only check on ipv6 space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The port to check.</p></li>
<li><p><strong>address</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The address to bind to.</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – How long to wait before timing out. Ignored unless code falls back to PortReady call.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.portopen.PortReady">
<span class="sig-name descname"><span class="pre">PortReady</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">address</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.portopen.PortReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect whether the port is open via trying to connect the address and port.
This causes some traffic on the host of the port, however this also means that the
host is more likely to be ready to get traffic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This does not mean the host is “ready”. In such cases a different test of state may be
needed, such as sending a test packet/message of some kind that the application understand
and can send a response to</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – The port to check.</p></li>
<li><p><strong>address</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The address to bind to. If not specified, both localhost and ip6-localhost will
be checked.</p></li>
<li><p><strong>timeout</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>]) – How long to wait before timing out. Ignored unless code falls back to PortReady call.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.portopen.PortsOpen">
<span class="sig-name descname"><span class="pre">PortsOpen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.portopen.PortsOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that all Ports are open via doing doing multipul calls to <a class="reference internal" href="#autest.whenitem.portopen.PortOpen" title="autest.whenitem.portopen.PortOpen"><code class="xref py py-func docutils literal notranslate"><span class="pre">PortOpen()</span></code></a>
It will return true when all port return that they are open.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ports</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – List of port values to check</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.portopen.PortsReady">
<span class="sig-name descname"><span class="pre">PortsReady</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ports</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.portopen.PortsReady" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that all Ports are open via doing doing multipul calls to <a class="reference internal" href="#autest.whenitem.portopen.PortReady" title="autest.whenitem.portopen.PortReady"><code class="xref py py-func docutils literal notranslate"><span class="pre">PortReady()</span></code></a>.
It will return true when all port return that they are ready.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ports</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – List of port values to check</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="file-system">
<h2>File System<a class="headerlink" href="#file-system" title="Permalink to this heading">¶</a></h2>
<p>These test state of file or directories on disk.</p>
<span class="target" id="module-autest.whenitem.dirmodified"></span><dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.dirmodified.DirectoryExists">
<span class="sig-name descname"><span class="pre">DirectoryExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.dirmodified.DirectoryExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests to see if the directory has exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="directory.html#autest.testenities.directory.Directory" title="autest.testenities.directory.Directory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Directory</span></code></a>]) – The path to the directory to test</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.dirmodified.DirectoryModified">
<span class="sig-name descname"><span class="pre">DirectoryModified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.dirmodified.DirectoryModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests to see if the directory has been modified.
The change is done via checking for a time stamp difference.
On most operating systems this only changes when a file or directory was added,
or removed in that directory, not and subdirectories below it.
If the directory does not exist, then it will test for existence of the directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> – The path to the file to test</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.dirmodified.DirectoryNotExists">
<span class="sig-name descname"><span class="pre">DirectoryNotExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.dirmodified.DirectoryNotExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests to see if the directory does not exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="directory.html#autest.testenities.directory.Directory" title="autest.testenities.directory.Directory"><code class="xref py py-class docutils literal notranslate"><span class="pre">Directory</span></code></a>]) – The path to the directory to test</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-autest.whenitem.filemodified"></span><dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.filemodified.FileExists">
<span class="sig-name descname"><span class="pre">FileExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.filemodified.FileExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a file exists on disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="file.html#autest.testenities.file.File" title="autest.testenities.file.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a>]) – The path to the file to test</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.filemodified.FileModified">
<span class="sig-name descname"><span class="pre">FileModified</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.filemodified.FileModified" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests to see if the file has been modified.
If the file does not exist, then it will test for existence of the file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="file.html#autest.testenities.file.File" title="autest.testenities.file.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a>]) – The path to the file to test</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.filemodified.FileNotExists">
<span class="sig-name descname"><span class="pre">FileNotExists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.filemodified.FileNotExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that a file not exists on disk.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_path</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <a class="reference internal" href="file.html#autest.testenities.file.File" title="autest.testenities.file.File"><code class="xref py py-class docutils literal notranslate"><span class="pre">File</span></code></a>]) – The path to the file to test</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-autest.whenitem.counter">
<span id="random"></span><h2>Random<a class="headerlink" href="#module-autest.whenitem.counter" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="autest.whenitem.counter.Counter">
<span class="sig-name descname"><span class="pre">Counter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autest.whenitem.counter.Counter" title="Permalink to this definition">¶</a></dt>
<dd><p>Will call this check the number of proved times then return True.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>count_to</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of times to call function before returning true.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AuTest</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/introduction.html#what-is-gold-file-testing">What is Gold File Testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/general_design.html">General Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basics/core_items.html">Objects for Defining Tests</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="main.html">User API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="test.html">Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="testrun.html">TestRun</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes.html">Processes</a></li>
<li class="toctree-l2"><a class="reference internal" href="disk.html">Disk</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l2"><a class="reference internal" href="conditions.html">Condition Namespace</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">When namespace</a></li>
<li class="toctree-l2"><a class="reference internal" href="testers.html">Tester namespace</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../usage/cli.html">Command Line options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="main.html">User API</a><ul>
      <li>Previous: <a href="conditions.html" title="previous chapter">Condition Namespace</a></li>
      <li>Next: <a href="testers.html" title="next chapter">Tester namespace</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jason Kenny.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/API/when.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>